# CursoMongoDb

./: AppMongoDb.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/AppMongo.CrossCutting/: AppMongo.CrossCutting.csproj
src/AppMongo.Data/: AppMongo.Data.csproj
src/AppMongo.Data/Context/: MongoContext.cs
src/AppMongo.Data/Repository/: RestauranteRepository.cs
src/AppMongo.Data/Schemas/: EnderecoSchema.cs  RestauranteSchema.cs
src/AppMongo.Domain/: AppMongo.Domain.csproj
src/AppMongo.Domain/Entities/: Restaurante.cs  Resturante.cs
src/AppMongo.Domain/Enuns/: TipoCozinha.cs
src/AppMongo.Domain/Interfaces/Repository/: IRestauranteRepository.cs
src/AppMongo.Domain/ValueObjects/: Endereco.cs
src/AppMongo.Infra/: AppMongo.Application.csproj
src/AppMongo.Infra/ApplocationServices/: IRestauranteAppService.cs  RestauranteAppService.cs
src/AppMongo.Infra/ViewModels/: RestauranteViewModel.cs
src/AppMongo.Service/: AppMongo.Service.csproj  Dockerfile  Program.cs  appsettings.json
src/AppMongo.Service/Controllers/: RestauranteController.cs
src/AppMongo.Service/Properties/: launchSettings.json
