<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AppMongo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppMongo.Domain\AppMongo.Domain.csproj" />
  </ItemGroup>

</Project>
